<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            </div>
        <h4>Doom</h4>
        <div class="gallery">
            <a href="Doom.html"><img src="images/Doom1.jpg"></a>
            <img src="images/D2.jpg">
            <img src="images/D3.jpg">
            <p><b>Title:</b>Doom</p>
            <p><b>Price:</b> R21.00</p>
            <p><b>Stock avaliability:</b>B Mostly avaliable</p>
            <p><b>Desrciption:</b> Mostly recommended it it a killing action for insects</p>
            <p><b>Barcode:</b> 6 001206 413681 </p>
            <br>
            <input type="Buy Now" value="Buy Now"/>
        </div>
    </body>
    </html>