<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            </div>
        <h5>freshner</h5>
        <div class="gallery">
            <a href="freshner.html"><img src="images/freshner 1.jpg"></a>
            <img src="images/glade1.jpg">
            <img src="images/glade 2.jpg">
            <img src="images/glade3.jpg">
            <p><b>Title:</b> Glade freshner</p>
            <p><b>Price:</b> R17.00</p>
            <p><b>Stock avaliability:></b> Mostly  avaliable</p>
            <p><b>Description:</b>It add a gresh ascent home even in your car</p>
            <p><b>Barcode:</b>6 001298 003552</p>
            <br>
            <input type="Buy Now" value="Buy Now"/>
        </div>
    </body>
    </html>